/*
Theme Name: Test Theme
Author: Mr Digital
*/


body{


background: white;

}

header {
    background: rgb(241, 6, 6);
    width: 100%;
    height: 190px;
    
}
.h1, h1 {
    font-size: 1.5rem;
    line-height: 500%;
    top: 0;
    position: absolute;
   
}
li{
    
      display: inline;
      padding: 70px;
      
      line-height: 12px;
      overflow: hidden;
      
      color: rgb(255, 249, 249);
      height: 10px;
      
  }
 div.menubutton{

float: right;

 }

a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    float: right;
    -webkit-text-decoration-skip: objects;
    position: absolute;
    padding: 20px;
    
}

.img{
    width: 400px;
   
}
.container{
  float: right;
  margin-bottom: 30%;
  padding: 50px;

}
p {
    margin-top: 0;
    width: 1200px;
    margin-bottom: 1rem;
}